<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/img/styles.css">
</head>
<body>
  <header>
    <p>Damdi</p>
    <nav>
      <ul class="nav_list">
        <li><a href="">Басты бет</a></li>  
        <li><a href="">быз туралы</a></li>  
        <li><a href="">Кызметтер</a></li>  
        <li><a href="">Бызбен байланыс</a></li>  
        <li><a href="">Мазыр</a></li>  
      </ul>
    </nav>
  </header>
  <section class="banner">
    <div class="banner-texts">
      <h1>Дамды тагам </h1>
      <h3>Аптанын уздык тамагын корыныз</h3>
      <button>Мазырды кору</button>
     
    </div>
     <img src="assets/img/bannerImage.png">
  </section>


  <section class="aboutas">
    <img src="assets/img/kazakhCuisine.jpeg">
    <div class="aboutas-texts">
     <p>Быз туралы</p>
      <h3>Быз ен дамды тагамдарды дайндаймыз</h3>
      <P>быз взызазва звыазывза<br> азывазывза ывазыва ывза ыв азыв<br> азыв азы азывазызв</P>
      <button></button>
    </div>
  </section>
<section class="offer">
       <div class="offer-title" >
        <p>Усыныс</p>
        <h3>Быздын керемет кызметтер</h3>
       </div>
       <div class="offers">
           <div class="offer-cards">
            <img src="assets/img/free-icon-plate-1232728.png" alt="" width="60" height="60">
            <p><b>Тамаша тагам</b></p>
            <p>fdfdfdfdfdijfuhuedgbddbv fgoiuhgoiruhg erughoierig eirughoiwru ireughiorhoighruhg</p>
           </div>
           <div class="offer-cards">
            <img src="assets/img//free-icon-fast-food-1753106.png" alt="" width="60" height="60">
            <p><b>Тамаша тагам</b></p>
            <p> gherogrebgiuwbrig eurgheuwrhgueyhwgr weuibbgiuwehgerg bewrghoweuhrgouewhwghr</p>
          </div>
          <div class="offer-cards">
            <img src="assets/img/icons8-доставка-50.png" alt="" width="60" height="60">
            <p><b>Тамаша тагам</b></p>
            <p>ergouehrgehrg erugh eugheuhguwehgouehrg eogh eougheiughoeiwughoieurhg ergheogheiu ghrhg</p>
          </div>
       </div>
</section>
 
</body>